VITE_API_ENDPOINT=http://localhost:8000/api/v1
VITE_API_SOCKET=http://localhost:8000
VITE_CLOUD_NAME=yourCloudinaryName
VITE_CLOUD_SECRET=yourCloudinarySecret
VITE_DARK_BACKGROUND=https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg